[['1' '\u200b\n']
 ['\n' '2']
 ['1' 'Somalia\n']
 ['2' 'Israel Defense Forces\n']
 ['2' 'San Marino\n']
 ['6' 'France\n']
 ['2' 'Battle of Victory\n']
 ['2' 'Senior Admin\n']
 ['1' 'India\n']
 ['3' 'Jordan\n']
 ['1' 'Kurdistan\n']
 ['6' 'Palestine\n']
 ['1' 'Vietnam\n']
 ['6' 'Europe\n']
 ['1' 'Montenegro\n']
 ['2' 'Nepal\n']
 ['10' 'South Korea\n']
 ['1' "Women's Protection Units\n"]
 ['6' 'Marxist–Leninist Communist Party (Turkey)\n']
 ['5' 'Egypt\n']
 ['12' 'Bahamas\n']
 ['7' 'Norway\n']
 ['4' 'Denmark\n']
 ['3' 'Kurd\n']
 ['3' 'Popular Front for the Liberation of Palestine\n']
 ['7' 'Portugal\n']
 ['4' 'ireland\n']
 ['1' 'Yemen\n']
 ['16' 'Bosnia\n']
 ['21' 'Circassian\n']
 ['6' 'Tiger Forces\n']
 ['9' 'Kurdistan Workers Party (PKK)\n']
 ['4' 'Syriac Military Council \n']
 ['1' 'Nicaragua\n']
 ['10' 'al-Nusra Front\n']
 ['14' 'ISIS Hunters\n']
 ['8' 'Syrian Social Nationalist Party\n']
 ['6' 'Estonia\n']
 ['3' 'Assyria\n']
 ['35' 'TAF\n']
 ['14' 'United States\n']
 ['3' 'Kurdistan Communities Union\n']
 ['11' 'Armenia\n']
 ['6' 'Saudi Arabia\n']
 ['15' 'Iran\n']
 ['5' 'Finland\n']
 ['6' 'Anarchist\n']
 ['1' 'Hungary\n']
 ['5' 'Arab National Guard\n']
 ['2' 'Nation Defense Force\n']
 ['3' 'Italy\n']
 ['8' 'Bulgaria\n']
 ['1' 'Sweden\n']
 ['2' 'Socialist \n']
 ['29' 'Netherlands\n']
 ['7' 'Czech Republic\n']
 ['1' 'Al Nusra Front\n']
 ['21' 'Jaish al-Islam\n']
 ['13' 'New Zealand\n']
 ['5' 'Liwa al-Quds\n']
 ['117' 'United States of America\n']
 ['23' 'Argentina\n']
 ['1' 'AKP (Turkey)\n']
 ['12' 'Anti-ISIS\n']
 ['49' 'Good bot\n']
 ['6' 'Sootoro\n']
 ['2' 'Gibraltar\n']
 ['33' 'Iraq\n']
 ['8' 'Gozarto Protection Force\n']
 ['48' 'Kemalist\n']
 ['6' 'Assyrian \n']
 ['49' 'Islamist\n']
 ['17' 'Syrian Civil Defence\n']
 ['19' "Bethnahrin Women's Defence Forces\n"]
 ['96' 'European Union\n']
 ['16' 'Greece\n']
 ['35' 'YPG\n']
 ['93' "People's Protection Units\n"]
 ['37' 'United Kingdom\n']
 ['16' 'Ireland\n']
 ['14' 'Croatia\n']
 ['189' 'Free Syrian Army\n']
 ['68' 'Socialist\n']
 ['105' 'Hizbollah\n']
 ['28' 'Hezbollah\n']
 ['1' 'Serbia\n']
 ['7' 'Democratic Union Party (PYD)\n']
 ['419' 'Russia\n']
 ['66' 'UK\n']
 ['91' 'Germany\n']
 ['78' 'Canada\n']
 ['95' 'Free Syria\n']
 ['268' 'Civilian/ICRC\n']
 ['88' 'Syrian\n']
 ['72' 'uk\n']
 ['36' "Peoples' United Revolutionary Movement\n"]
 ['129' 'Israel\n']
 ['19' 'Australia\n']
 ['111' 'Operation Inherent Resolve\n']
 ['25' 'Marshall Islands\n']
 ['74' 'Anarchist-Communist\n']
 ['65' 'Syrian Arab Army\n']
 ['74' 'Anarchist/Internationalist\n']
 ['22' 'Anti-IS\n']
 ['22' 'Syrian Resistance\n']
 ['74' 'Lebanon\n']
 ['310' 'Neutral\n']
 ['145' 'Switzerland\n']
 ['177' 'Turkey\n']
 ['244' 'Syria\n']
 ['130' 'Syrian Republican Guard\n']
 ['623' 'USA\n']
 ['172' 'Syrian Democratic Forces\n']
 ['162' 'Euphrates Volcano\n']
 ['195' 'Turkish Armed Forces\n']
 ['7553' 'None\n']]
